set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Fix mousing
# set -g mode-mouse on

# Vi-bindings for visual mode
setw -g mode-keys vi

# use | and - to split the windows
bind-key | split-window -h
bind-key - split-window -v

# make the first window number start at 1
set -g base-index 1

# from http://endot.org/2011/12/06/my-tmux-configuration/
# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
# Ctrl-A Space to jump to the next window - from .screenrc 
bind -r C-Space next-window

# Show pane numbers for 2s, default is too short
set -g display-panes-time 4000
set -g pane-base-index 1

# status bar
# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour24
set -g status-fg colour137
set -g status-attr dim
set -g status-left '[C++ tmx]: '
set -g status-right '#[fg=colour233,bg=colour8,bold] %d.%m.%Y #[fg=colour233,bg=colour3,bold]  %H.%M:%S | @#H |'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour23
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-fg colour9
setw -g window-status-bg colour8
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
