# Aliases CubaPP use. Original: https://github.com/cubapp/dotfiles
# Use on your own risk ;-) 
alias ...='../..'
alias ....='../../..'
alias .....='../../../..'
alias ......='../../../../..'
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
alias d='dirs -v | head -10'
alias l='ls -lah'
alias la='ls -lAh'
alias ll='ls -lha'
alias lsa='ls -lah'
alias lsofi='lsof -i -n -P'
alias lt='ls -altr'
alias lh='ls -altrh'
alias lS='ls -alSr'
# very often I need to paste the fullpath of the file to scp. lf just show me. 
alias lf='readlink -f '
alias md='mkdir -p'
alias rd='rmdir'
alias odd='od -A x -t x1z -w32 -v'
alias armdump='/xxx/arm-build/install/bin/arm-none-eabi-objdump -D -b binary -marm'
# Get geo and other info about an IP address
alias ipip='function _ipip(){ echo "IP Query for: $1:"; curl http://ipinfo.io/$1; echo " "; }; _ipip'
# Get myIP address
alias myip='curl http://ipecho.net/plain; echo ;'
# wwget just pretends to be an old browser. Debug log is appended to the logfile (appended, not deleted ;-)
alias wwget='wget --header="User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:23.0) Gecko/20100101 Firefox/23.0" --header="Accept: image/png,image/*;q=0.8,*/*;q=0.5" --header="Accept-Language: en-US,en;q=0.5" --header="Accept-Encoding: gzip, deflate" --header="Referer: https://www.google.com" -d -v -a wwget-log.txt'
# Generate script to rename files in $PWD to its SHA1 hashes
function sha1move(){ for i in `ls -1` ; do shasum $i ; done  | awk '{ print "mv " $2 " " $1 }';  };
function sha256move(){ for i in `ls -1` ; do sha256sum $i ; done  | awk '{ print "mv " $2 " " $1 }';  };
function subdomains(){ echo "Domain info about $1: "; curl -s https://www.virustotal.com/ui/domains/$1/subdomains\?limit\=39 | grep self ;} ;
#
# Function to return NT hash from ther passwodr (first parameter)
function nthash(){ echo -n "NT hash from password $1: "; echo -n $1 | iconv -t utf16le | openssl md4; }; 

# Usage: put the aliases file whereever you like and source it in .bashrc or .zshrc via 
# [ -f ~/.aliases ] && source ~/.aliases 
# 
