# Aliases CubaPP use. Original: https://github.com/cubapp/dotfiles
# Use on your own risk ;-) 
###### Aliases ######
alias d='dirs -v | head -10'
alias l='ls -lah'
alias la='ls -lAh'
alias ll='ls -lha'
alias lsa='ls -lah'
alias lsofi='lsof -i -n -P'
alias lt='ls -altr'
alias lh='ls -altrh'
alias lS='ls -alSr'
# very often I need to paste the fullpath of the file to scp. lf just show me. 
alias lf='readlink -f '
alias md='mkdir -p'
alias rd='rmdir'
alias cat='cat -v'
alias odd='od -A x -t x1z -w32 -v'
alias armdump='/xxx/arm-build/install/bin/arm-none-eabi-objdump -D -b binary -marm'
# dir diff using git, requires two dirsnames
# dirdiff directoryA directoryB
alias dirdiff="git diff --no-index "
# Get geo and other info about an IP address
alias ipip='function _ipip(){ echo "IP Query for: $1:"; curl http://ipinfo.io/$1; echo " "; }; _ipip'
# Get myIP address
alias myip='curl http://ipecho.net/plain; echo ;'
# wwget just pretends to be an old browser. Debug log is appended to the logfile (appended, not deleted ;-)
alias wwget='wget --header="User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:23.0) Gecko/20100101 Firefox/23.0" --header="Accept: image/png,image/*;q=0.8,*/*;q=0.5" --header="Accept-Language: en-US,en;q=0.5" --header="Accept-Encoding: gzip, deflate" --header="Referer: https://www.google.com" -d -v -a wwget-log.txt'
# egrp greps the output for several keywords I use 
alias egrp="egrep -i 'bin|admin|root|default|busybox|proc|status|anime|route|asswor|helpe|http|watchdog' "
# grep IP from stdin
alias grepIP='grep -E -o "(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)"'
# Linux architectures and stuff
alias ARCHS='echo \{arc,arm,arm4,arm5,arm5n,arm6,arm7,arm8,mips,mipsel,mpsl,sh4,x86_64,x86,x64,Armv61,armv61,i686,ppc,ppc440,i586,m68k,sh,spc,telnetd,bins\}'
# Tmux - when there is tmux running, attach to it, else run a new instance
alias tm='tmux a || tmux'

###### Functions #######
# mkcd - creates dir $1 and cd into it
function mkcd() { mkdir "$1" && cd "$1"; };

# Generate script to rename files in $PWD to its SHA1 hashes
function sha1move(){ for i in `ls -1` ; do shasum $i ; done  | awk '{ print "mv " $2 " " $1 }';  };
function sha256move(){ for i in `ls -1` ; do sha256sum $i ; done  | awk '{ print "mv " $2 " " $1 }';  };
function subdomains(){ echo "Domain info about $1: "; curl -s https://www.virustotal.com/ui/domains/$1/subdomains\?limit\=39 | grep self ;} ;

# Function to return NT hash from ther passwodr (first parameter)
function nthash(){ echo -n "NT hash from password $1: "; echo -n $1 | iconv -t utf16le | openssl md4; }; 

# xor utility from https://github.com/dirtbags/fluffy
# then function unxor parameter1   parameter2        
#                      \- filename  \- key 0x22
function unxor(){ echo "Unxor $1 with $2: "; xor $2 < $1 | strings ; };

# Firefox to grab the screenshot of the page
FFOX="/Applications/Firefox.app/Contents/MacOS/firefox";
function ffscreenshot(){ $FFOX --private-window  -screenshot tw.png --headless  --new-instance $1  ;}; 

# A simple function to call a given program over each file in the dir
# (I am lazy to write: "for i in `ls -1`; do this "$i" ; done"
function doithere(){ for i in `ls -1`; do "$1" "${i}" ; done }

# A simple function to un upx all files in the dir
function upx.all(){ for i in `ls -1`; do upx.out -d "${i}" -o "${i}.uupx"; done }

###### Usage ######
# Usage: put the aliases file whereever you like and source it in .bashrc or .zshrc via 
# [ -f ~/.aliases ] && source ~/.aliases 
