# NIC.cz - Czech national domain registry TLD .CZ
nameserver 193.29.206.206
nameserver 217.31.204.130
nameserver 193.17.47.1
nameserver 185.43.135.1
# Google
nameserver 8.8.4.4
nameserver 8.8.8.8
# OpenDNS
nameserver 208.67.222.222
nameserver 208.67.220.220
# CloudFlare
nameserver 1.0.0.1 
nameserver 1.1.1.1
# Nine9
nameserver 9.9.9.9
